name=NexStar
version=1.0
author=Matthew McDougal, KA0S <ka0s@arrl.net>
maintainer=Matthew McDougal, KA0S <ka0s@arrl.net>
sentence=Library for communicating with Celestron NexStar 4/5SE telescope mounts.
paragraph=Provides basic control and polling of these mounts in both azimuth and elevation.
category=Device Control
url=https://github.com/ars-ka0s/nexstar-arduino
architectures=avr
includes=NexStar.h